*** Creating Trace Output File '05.Switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\05.map" -o "05.Switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '05.Switch.axf'
### ADS-LD Command File: '05.Switch.lnp'
### Checking for dirty Components...
### Creating CmdFile '05.Switch.lnp', Handle=0x00000A60
### Writing '.lnp' file
### ADS-LD Command file '05.Switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
