*** Creating Trace Output File '06.Button.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\06.map" -o "06.Button.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '06.Button.axf'
### ADS-LD Command File: '06.Button.lnp'
### Checking for dirty Components...
### Creating CmdFile '06.Button.lnp', Handle=0x000007A8
### Writing '.lnp' file
### ADS-LD Command file '06.Button.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
